# UticianVender

app/: build.gradle
app/src/androidTest/java/com/aryvart/uticianvender/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aryvart/uticianvender/: TermsCondition.java
app/src/main/java/com/aryvart/uticianvender/Interface/: GetBookingId.java  GetNotification.java  GetTabId.java  OAuthAuthenticationListener.java  UserNotify.java
app/src/main/java/com/aryvart/uticianvender/adapter/: AdminNotifiationAdapater.java  CustomArrayAdapter.java  Custom_GridView_Adapter.java  Dash_AppointmentAdpater.java  DividerItemDecoration.java  GridGalleryAdapter.java  LastApppointmentRecyclerAdapter.java  Notification_Request_Adapter.java  ProviderAppointmentAdapter.java  ProviderHistoryAdapter.java  ProviderNotificationAdpater.java  ProviderRatingAdapter.java  ProviderReviewAdapter.java  ProviderServicesAdapter.java  Provider_Account_Adpater.java  Provider_Support_Payment.java  Provider_Support_Review.java  Provider_support_Appointment.java  SpinnerAdap.java
app/src/main/java/com/aryvart/uticianvender/admin/: AdminIssue.java  AdminIssueAdapter.java  AdminList.java  AdminNotification.java  AdminProviderIssueAdapter.java  AdminProviderListBean.java  AdminProviderServiceAdapter.java  AdminProvidersListAdapter.java  AdminSettings.java  Admin_Amount_Pay.java  Admin_HistoryPage.java  Admin_Payment.java  (+7 more)
app/src/main/res/drawable/: checkbox.xml  counter_bg.xml  curve_bg.xml  edittext_rectangle.xml  gallery_folder_boder.xml  layout_border.xml  layout_rounded_border.xml  my_progress_indeterminate.xml  rating_bar_style.xml  tag_selector.xml  textview_border.xml
app/src/main/res/layout/: accept_onscreen_popup.xml  account_seetings.xml  activity_gallery_albums.xml  activity_main.xml  activity_show_gallery_images.xml  addservice_popup.xml  admin_amount_pay.xml  admin_history.xml  admin_issue_items.xml  admin_issues.xml  admin_list.xml  admin_payment.xml  admin_profile.xml  admin_provider_listcontent.xml  admin_providerservicesitems.xml  admin_share_pay.xml  admin_share_pay_items.xml  admin_transactiondetails.xml  adminsettings.xml  availability.xml  booking_accdec_alert.xml  bookingrequest.xml  bubble_notify_request.xml  chooseservicelayout.xml  content_layout.xml  custom_dialog_box.xml  dashboard_design.xml  default_popup.xml  forget_password.xml  gallery_grid_items.xml  grid_single.xml  help_screen.xml  home_page.xml  imagezoom.xml  info_window_layout.xml  invoice_page.xml  issue_popup.xml  layout_confirmation.xml  leave_fro_appointment.xml  marker_view.xml  (+53 more)
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/aryvart/uticianvender/: ExampleUnitTest.java
(+99 files in other folders)
