<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e2e8ef">

        <ImageView
            android:id="@+id/menu_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/red_left_arrow" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Utician View"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#666"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/textView4" />


    </RelativeLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/line" />

        <LinearLayout
            android:id="@+id/lay_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_profile"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/history_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Profile"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_serivces"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_service"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/history_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Services"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_gallery"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_gallery"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/history_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="Photos"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_license"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_license"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/history_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="License"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="4"
        android:orientation="vertical"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.5"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42dcdc"
            android:padding="10dp"
            android:singleLine="true"
            android:text=""
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
            android:textColor="#FFFFFF" />

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


            <RelativeLayout
                android:visibility="visible"
                android:id="@+id/llay_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:padding="2dp">

                <ScrollView
                    android:elevation="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Company Name"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:text=":"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/company_name"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                android:gravity="left"
                                android:text=""
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Company Addres"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:text=":"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/company_address"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="3"
                                android:text=""
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Phone Number"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:text=":"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/phone_num"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="3"
                                android:text=""
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                        </LinearLayout>





                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Social Security No"
                                android:textStyle="bold"
                              android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:text=":"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/employees"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="3"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                        </LinearLayout>



                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Date of Birth"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:text=":"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:id="@+id/dob"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="3"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Email Address"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:text=":"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/email_add"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="3"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:padding="10dp"
                            android:weightSum="3">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.2"
                                android:text="Preferences"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />
                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight=".1"
                                android:text=":"
                                android:textStyle="bold"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                            <TextView
                                android:id="@+id/preference"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1.7"
                                android:ellipsize="end"
                                android:gravity="left"
                                android:maxLines="3"
                                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                                android:textColor="@color/black" />

                        </LinearLayout>



                    </LinearLayout>
                </ScrollView>





            </RelativeLayout>


        <LinearLayout
            android:id="@+id/llay_service"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/services_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"></ListView>



        </LinearLayout>

    <RelativeLayout
        android:id="@+id/llay_gallery"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar

            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="5dip"
            android:indeterminateDrawable="@drawable/my_progress_indeterminate"
            />
        <GridView
            android:id="@+id/admin_gallery_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />
        <TextView
            android:textColor="@color/black"
            android:id="@+id/emptyText1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text=""
            android:visibility="gone" />
    </RelativeLayout>




    <RelativeLayout
        android:id="@+id/llay_license"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <GridView
            android:id="@+id/admin_license_grid"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:columnWidth="100dp"
            android:drawSelectorOnTop="true"
            android:focusable="true"
            android:gravity="center"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <TextView
            android:textColor="@color/black"
            android:id="@+id/emptyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text=""
            android:visibility="gone" />




    </RelativeLayout>




</RelativeLayout>

            <!--<LinearLayout
                android:id="@+id/yesterday_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:padding="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_yesterday"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/today_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:padding="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_today"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/all_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:background="#f7f7f7"
                android:orientation="vertical"
                android:padding="2dp">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_view_all"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical" />

            </LinearLayout>-->


        </FrameLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:layout_weight=".5"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <RelativeLayout

    android:layout_width="match_parent"
    android:id="@+id/llay_acceptdecline"
    android:layout_margin="10dp"
            android:gravity="center"




    android:layout_height="match_parent">
    <TextView
        android:id="@+id/accept"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"

        android:text="ACCEPT"
        android:gravity="center"
        android:background="@drawable/green_box"

        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
        android:textColor="@color/white" />




            <TextView
                android:id="@+id/decline"

                android:layout_alignParentRight="true"

                android:background="@drawable/red_box"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="DECLINE"
                android:textStyle="bold"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="@color/white" />

</RelativeLayout>


    </LinearLayout>
    </LinearLayout>


</LinearLayout>