<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="2">

    <LinearLayout

        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.aryvart.uticianvender.genericclasses.CircularImageView
            android:id="@+id/provider_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"

            android:layout_gravity="center"

            app:siBorderWidth="2dp"
            app:siBorderAlpha="0.5"

            app:siBorderColor="@color/app_green"
            android:alpha="1"

            android:src="@drawable/default_user_icon" />

           <!-- <com.aryvart.utician.genericclasses.Rounded_Imageview
                android:id="@+id/provider_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"

                android:layout_gravity="center"

                android:src="@drawable/default_user_icon" />


-->


        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/provider_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text=""
                android:textAllCaps="false"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="@color/black" />



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
android:id="@+id/text_count"
                    android:text=" "
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/black" />

                <TextView

                    android:id="@+id/provider_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                    android:textColor="@color/black" />
            </LinearLayout>



            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginTop="3dp"
                android:orientation="horizontal">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Total amount : $ "
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/black" />

                <TextView

                    android:id="@+id/provi_balance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="@color/black" />
            </LinearLayout>


        </LinearLayout>
        <Button
            android:layout_marginTop="5dp"
            android:id="@+id/btn_pay"
            android:layout_width="60dp"
            android:layout_height="25dp"

            android:layout_gravity="center"

            android:background="@drawable/red_box"
            android:gravity="center"
            android:text="pay"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="14dp" />


    </LinearLayout>





</LinearLayout>