<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e2e8ef">

        <ImageView
            android:id="@+id/menu_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/red_left_arrow" />

        <TextView
            android:id="@+id/tv_ProviderName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:singleLine="true"
            android:text="Referral Payment"
            android:textColor="#666"
            android:textSize="16sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">



        <LinearLayout
            android:id="@+id/lay_prev_week"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/lay_transaction"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_transaction"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/apendingrednew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Client"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_invoice"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_invoice"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/apendingreennew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Utician"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/referred_utician"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/image_refer"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/apendingreennew" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Referred Utician"
                    android:textSize="12sp" />

            </LinearLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#42dcdc"
                android:padding="10dp"
                android:singleLine="true"
                android:text=""
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#FFFFFF" />

            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <RelativeLayout
                    android:id="@+id/previous_week"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#f7f7f7"
                    android:orientation="vertical"
                    android:padding="2dp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/my_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:scrollbars="vertical" />

                    <TextView
                        android:id="@+id/emptyText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_horizontal"
                        android:text="No Data found"
                        android:visibility="gone" />

                </RelativeLayout>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>