<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e2e8ef">

        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/red_left_arrow" />

        <TextView
            android:id="@+id/parlour_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="marquee"
            android:gravity="center"
            android:singleLine="true"
            android:text="FAQs"
            android:textColor="#898A91"
            android:textSize="16sp" />
    </RelativeLayout>


    <WebView
        android:id="@+id/web_help"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></WebView>

</LinearLayout>