<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:paddingTop="10dp"
                android:id="@+id/img_logo"
                android:layout_width="200dp"
                android:layout_height="220dp"
                android:layout_centerHorizontal="true"

                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo3" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


                <!--<LinearLayout
                    android:id="@+id/llay_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/layout_border"
                    android:gravity="center"
                    android:orientation="vertical">-->

                    <EditText

                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:id="@+id/edit_email"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/edittext_rectangle"
                        android:gravity="center"
                        android:hint="Username"
                        android:maxLength="20"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000" />


                <EditText
                   android:layout_marginTop="70dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"

                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/edittext_rectangle"
                    android:gravity="center"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:maxLength="25"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:textColor="#000" />


                   <!-- <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/greycolor"></View>


                    <EditText
                        android:id="@+id/edit_password"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#00000000"
                        android:gravity="center"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLength="14"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000" />

                </LinearLayout>
-->

            </RelativeLayout>

            <Button
                android:id="@+id/txt_signin"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:background="@drawable/green_box"
                android:gravity="center"
                android:text="Login"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp" />


            <TextView
                android:id="@+id/txt_frgtpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_signin"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="@string/forget_password"
                android:textAppearance="?android:textAppearanceMedium" />


            <TextView
                android:id="@+id/txt_or"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_signin"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:text="OR"
                android:textAppearance="?android:textAppearanceMedium" />


          <!--  <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
             android:paddingTop="10dp"
                android:weightSum="3">

                <LinearLayout
                    android:id="@+id/ll_facebook"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#364a8d"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/facebook_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Facebook"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_twitter"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#6dcffa"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/twitter_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Twitter"
                        android:textColor="@color/white"
                        android:textSize="12dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_instagram"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#b17d4e"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="15dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/instagram_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:text="Instagram"
                        android:textColor="@color/white"
                        android:textSize="12dp" />
                </LinearLayout>


            </LinearLayout>-->


            <Button
                android:id="@+id/txt_signup"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/red_box"
                android:gravity="center"
                android:text="Sign Up Now"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>

