<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorlayout"
    android:fitsSystemWindows="true"
    tools:context="com.example.kamalvaid.internetcheckandsnackbar.MainActivity">


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Your normal content view -->
    <RelativeLayout
        android:id="@+id/lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!-- We use a Toolbar so that our drawer can be displayed
             in front of the action bar -->
        <RelativeLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#e2e8ef">
            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_height="50dp">
                <ImageView
                    android:id="@+id/menu_back"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="match_parent"

                    android:src="@drawable/red_left_arrow" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="2.2"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:weightSum="2">


                    <TextView
                        android:layout_weight="1"
                        android:id="@+id/style_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@+id/menu_filter"
                        android:layout_toRightOf="@+id/menu_back"
                        android:gravity="center"
                        android:text=""
                        android:textColor="#666"
                        android:textSize="16sp" />





                </LinearLayout>


                <ImageView
                    android:id="@+id/menu_filter"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                   android:layout_weight=".4"
                    android:src="@drawable/menu_filter" />
            </LinearLayout>




        </RelativeLayout>



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/header">
            <RelativeLayout
                android:layout_weight="1"
                android:id="@+id/rlaySearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="2"

                android:orientation="horizontal"
                android:layout_margin="2dp"
                >
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight=".2"
                    android:id="@+id/imvMaginfier"
                    android:layout_width="30dp"
                    android:layout_height="30dp"

                    android:src="@drawable/grey_search" />

                <EditText

                    android:hint="Search style/ utician name"
                    android:id="@+id/ed_search_detail"
                    android:layout_width="match_parent"

                    android:layout_height="40dp"
                    android:textSize="12sp"

                    android:gravity="center"
                    android:paddingLeft="5dp"
                    android:background="#00000000"></EditText>


            </RelativeLayout>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/provider_list"
                android:layout_below="@+id/rlaySearch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:scrollbars="vertical" />

            <TextView
                android:id="@+id/emptyText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:gravity="center"
                android:text="No Utician Found"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>

    <!-- Your drawer view. This can be any view, LinearLayout
         is just an example. As we have set fitSystemWindows=true
         this will be displayed under the status bar. -->

    <LinearLayout
        android:id="@+id/lay_out_slider"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#42dcdc"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/filter" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="Filter"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium"
                android:textColor="#FFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/loading_screen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Price"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/low_to_high"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:paddingLeft="5dp"
                    android:text="Low to High"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />

                <CheckBox
                    android:id="@+id/high_to_low"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/checkbox"
                    android:paddingLeft="5dp"
                    android:text="High to Low"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#42dcdc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rating"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:button="@drawable/checkbox"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_style"
                    android:rating="3"
                    android:stepSize="0.1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />

                <RatingBar

                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:button="@drawable/checkbox"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_style"
                    android:rating="4"
                    android:stepSize="0.1" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:button="@drawable/checkbox"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:progressDrawable="@drawable/rating_bar_style"
                    android:rating="5"
                    android:stepSize="0.1" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/star_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:button="@drawable/checkbox"
                android:paddingLeft="5dp"
                android:text="All"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:textColor="#666" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="#42dcdc" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Status"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/offline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/checkbox"
                    android:paddingLeft="5dp"
                    android:text="Offline"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />

                <CheckBox
                    android:id="@+id/online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/checkbox"
                    android:paddingLeft="5dp"
                    android:text="Online"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />

                <CheckBox
                    android:id="@+id/status_all"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:button="@drawable/checkbox"
                    android:paddingLeft="5dp"
                    android:text="All"
                    android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                    android:textColor="#666" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v4.widget.DrawerLayout>
    </android.support.design.widget.CoordinatorLayout>